CHIP Decoder201658459 {
    IN A, B, C, D;
    OUT a, b, c, d, e, f, g;

    PARTS:

    // --- a 的逻辑 ---
    Not(in = A, out = NOTAa);
    Not(in = B, out = NOTBa);
    Not(in = C, out = NOTCa);
    Not(in = D, out = NOTDa);

    And(a = A, b = B, out = ABa);
    And(a = ABa, b = NOTDa, out = P1a);
    And(a = NOTBa, b = NOTCa, out = BCa);
    And(a = BCa, b = NOTDa, out = P2a);
    And(a = B, b = NOTCa, out = P3aa);
    And(a = P3aa, b = D, out = P3a);
    And(a = NOTAa, b = C, out = P4aa);
    And(a = P4aa, b = NOTDa, out = P4a);
    And(a = A, b = NOTBa, out = P5aa);
    And(a = P5aa, b = D, out = P5a);
    And(a = NOTAa, b = NOTBa, out = ABa2);
    And(a = ABa2, b = C, out = P6a);

    Or(a = P1a, b = P2a, out = a1);
    Or(a = a1, b = P3a, out = a2);
    Or(a = a2, b = P4a, out = a3);
    Or(a = a3, b = P5a, out = a4);
    Or(a = a4, b = P6a, out = a);
    // --- b 的逻辑 ---
    Not(in=B, out=NotBb);
    Not(in=D, out=NotDb);
    Or(a=C, b=NotDb, out=CandNOTDb);
    Or(a=B, b=CandNOTDb, out=pab);
    Or(a=NotBb, b=A, out=NotBandAb);
    Or(a=C, b=NotBandAb, out=pbb);
    Or(a=NotDb, b=A, out=pcb);
    And(a=pab, b=pbb, out=pdb);
    And(a=pdb, b=pcb, out=b);
    // --- c 的逻辑 ---
    Not(in = A, out = NOTAc);
    Not(in = B, out = NOTBc);
    Not(in = C, out = NOTCc);
    Not(in = D, out = NOTDc);

    And(a = NOTBc, b = C, out = P1c);
    And(a = C, b = NOTDc, out = P2c);
    And(a = A, b = NOTBc, out = P3c);
    And(a = A, b = D, out = P4c);
    And(a = NOTCc, b = NOTAc, out = tmpc);
    And(a = B, b = tmpc, out = P5c);

    Or(a = P1c, b = P2c, out = ca1);
    Or(a = ca1, b = P3c, out = ca2);
    Or(a = ca2, b = P4c, out = ca3);
    Or(a = ca3, b = P5c, out = c);
    // --- d 的逻辑 ---
    Not(in = A, out = NOTAd);
    Not(in = B, out = NOTBd);
    Not(in = C, out = NOTCd);
    Not(in = D, out = NOTDd);

    And(a = NOTCd, b = NOTDd, out = P1d);
    And(a = NOTAd, b = B, out = ABd);
    And(a = ABd, b = NOTCd, out = P2d);
    And(a = B, b = NOTDd, out = P3d);
    And(a = A, b = C, out = P4d);
    And(a = A, b = NOTBd, out = P5d);

    Or(a = P1d, b = P2d, out = da1);
    Or(a = P3d, b = P4d, out = da2);
    Or(a = da2, b = P5d, out = da3);
    Or(a = da1, b = da3, out = d);
    // --- g 的逻辑 ---
    Not(in = A, out = NOTAg);
    Not(in = B, out = NOTBg);
    Not(in = C, out = NOTCg);
    Not(in = D, out = NOTDg);

    And(a = NOTBg, b = NOTDg, out = P1g);
    And(a = NOTBg, b = NOTCg, out = P2g);
    And(a = NOTAg, b = C, out = NOTAcg);
    And(a = NOTAcg, b = D, out = P3g);
    And(a = A, b = NOTCg, out = ANOTCg);
    And(a = ANOTCg, b = D, out = P4g);
    And(a = NOTAg, b = NOTCg, out = NOTACg);
    And(a = NOTACg, b = NOTDg, out = P5g);

    Or(a = P1g, b = P2g, out = ab1);
    Or(a = ab1, b = P3g, out = ab2);
    Or(a = ab2, b = P4g, out = ab3);
    Or(a = ab3, b = P5g, out = g);

    // --- f 的逻辑 ---
    Not(in = A, out = NOTAf);
    Not(in = B, out = NOTBf);
    Not(in = C, out = NOTFf);
    Not(in = D, out = NOTDf);

    And(a = NOTBf, b = NOTDf, out = P1f);
    And(a = B, b = C, out = P2f);
    And(a = A, b = NOTDf, out = P3f);
    And(a = NOTAf, b = C, out = P4f);
    And(a = A, b = NOTBf, out = NOTBaf);
    And(a = NOTBaf, b = NOTFf, out = P5f);
    And(a = NOTAf, b = B, out = NOTAbf);
    And(a = NOTAbf, b = D, out = P6f);

    Or(a = P1f, b = P2f, out = fa1);
    Or(a = fa1, b = P3f, out = fa2);
    Or(a = fa2, b = P4f, out = fa3);
    Or(a = fa3, b = P5f, out = fa4);
    Or(a = fa4, b = P6f, out = f);

}